Type=Desktop
RBProjectVersion=2019.03
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000006C9B9682;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000005AB6AA28;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000003489EABF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004A92FE31;&h0000000000000000;false
Module=DeclareMaker;DeclareMaker.xojo_code;&h0000000036FA4D6F;&h0000000000000000;false
Class=OBJCSelector;DeclareMaker/OBJCSelector.xojo_code;&h0000000046633083;&h0000000036FA4D6F;false
Class=OBJCProperty;DeclareMaker/OBJCProperty.xojo_code;&h000000006F4E00B3;&h0000000036FA4D6F;false
Folder=Code Generator Classes;Code Generator Classes;&h000000002D2E2761;&h0000000000000000;false
Module=RBConstantDefinitions;Code Generator Classes/RBConstantDefinitions.xojo_code;&hFFFFFFFFBD8C7AF1;&h000000002D2E2761;false
Class=RBProject;Code Generator Classes/RBProject.xojo_code;&hFFFFFFFFBD8C7295;&h000000002D2E2761;false
Class=RBAppClass;Code Generator Classes/RBAppClass.xojo_code;&h0000000047C8BC8F;&h000000002D2E2761;false
Class=RBModule;Code Generator Classes/RBModule.xojo_code;&hFFFFFFFFBCE51567;&h000000002D2E2761;false
Class=RBClass;Code Generator Classes/RBClass.xojo_code;&h0000000008FD456E;&h000000002D2E2761;false
Class=RBConstant;Code Generator Classes/RBConstant.xojo_code;&hFFFFFFFFBD81A754;&h000000002D2E2761;false
Class=RBMethod;Code Generator Classes/RBMethod.xojo_code;&hFFFFFFFFBCE517A9;&h000000002D2E2761;false
Class=RBSharedMethod;Code Generator Classes/RBSharedMethod.xojo_code;&h0000000003D497B6;&h000000002D2E2761;false
Class=RBProperty;Code Generator Classes/RBProperty.xojo_code;&hFFFFFFFFBD0796D2;&h000000002D2E2761;false
Class=RBComputedProperty;Code Generator Classes/RBComputedProperty.xojo_code;&h00000000311BAA19;&h000000002D2E2761;false
Class=RBSharedProperty;Code Generator Classes/RBSharedProperty.xojo_code;&h000000007CFDF0EC;&h000000002D2E2761;false
Class=RBSharedComputedProperty;Code Generator Classes/RBSharedComputedProperty.xojo_code;&h000000002BD97F04;&h000000002D2E2761;false
Class=RBEventDefinition;Code Generator Classes/RBEventDefinition.xojo_code;&h000000007A347156;&h000000002D2E2761;false
Class=RBEventImplementation;Code Generator Classes/RBEventImplementation.xojo_code;&h00000000422E5A96;&h000000002D2E2761;false
Class=RBNote;Code Generator Classes/RBNote.xojo_code;&h00000000127A4966;&h000000002D2E2761;false
Class=RBWindow;Code Generator Classes/RBWindow.xojo_code;&hFFFFFFFFBDA1E187;&h000000002D2E2761;false
Class=RBMenuHandler;Code Generator Classes/RBMenuHandler.xojo_code;&h00000000542237BF;&h000000002D2E2761;false
Class=RBInterface;Code Generator Classes/RBInterface.xojo_code;&h000000006D143A8F;&h000000002D2E2761;false
Class=RBFileType;Code Generator Classes/RBFileType.xojo_code;&h000000007F34F25D;&h000000002D2E2761;false
Class=RBMenuBar;Code Generator Classes/RBMenuBar.xojo_code;&h000000004B10FBE1;&h000000002D2E2761;false
Class=RBToolBar;Code Generator Classes/RBToolBar.xojo_code;&h000000004808D8ED;&h000000002D2E2761;false
Class=RBContainerControl;Code Generator Classes/RBContainerControl.xojo_code;&h000000003CDA1633;&h000000002D2E2761;false
Class=OBJCClass;DeclareMaker/OBJCClass.xojo_code;&h0000000028108271;&h0000000036FA4D6F;false
Module=DeclareMakerManual;DeclareMakerManual.xojo_code;&h00000000357EB7FF;&h0000000000000000;false
Class=OBJCPropertyManual;DeclareMakerManual/OBJCPropertyManual.xojo_code;&h000000007AF367FF;&h00000000357EB7FF;false
Class=OBJCClassManual;DeclareMakerManual/OBJCClassManual.xojo_code;&h000000005DEDAFFF;&h00000000357EB7FF;false
Class=OBJCSelectorManual;DeclareMakerManual/OBJCSelectorManual.xojo_code;&h000000005C5027FF;&h00000000357EB7FF;false
Window=ManualCreation;ManualCreation.xojo_window;&h000000003A1217FF;&h0000000000000000;false
Module=DeclareMakerDelegate;DeclareMakerDelegate.xojo_code;&h0000000020168FFF;&h0000000000000000;false
Class=OBJCClassDelegate;DeclareMakerDelegate/OBJCClassDelegate.xojo_code;&h00000000623AA7FF;&h0000000020168FFF;false
Class=OBJCSelectorDelegate;DeclareMakerDelegate/OBJCSelectorDelegate.xojo_code;&h0000000026D6EFFF;&h0000000020168FFF;false
Window=DelegateCreation;DelegateCreation.xojo_window;&h0000000043E8EFFF;&h0000000000000000;false
Window=CopyToClip;CopyToClip.xojo_window;&h000000005BB3EFFF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000006DD607FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JASON KING
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h7900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=DeclareMaker
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=declare maker.xojo_resources;&h0
OSXBundleID=com.jasonking.declaremaker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
